DB_HOST = "localhost"
DB_NAME = "storefront_backend"
DB_USER = "fullstack_dev"
DB_PASSWORD = "BananaPhone"
TEST_DB_NAME = "storefront_test"
ENV = "dev"
BCRYPT_PW = "@ppleP13"
SALT_ROUNDS = 10
TOKEN_SECRET = "NotAB@n@n@"